# Estas são as variáveis de ambiente. Elas serão importadas para o 
 # arquivo environmentVariables.js que esta dentro da pasta config, 
 # na raiz do sistema, e em seguida utilizadas em diversas partes do 
 # onde forem necessárias variáveis de ambiente

 PORT=3000
 HOST=ec2-54-152-172-224.compute-1.amazonaws.com
 NODE_ENV=dev
 DATABASE_URL=postgres://ienuhcvmpjrnaj:dd365f60f5f946f244708b989da38e366cd8b49e44547275a9aa317b9a24a583@ec2-54-159-22-90.compute-1.amazonaws.com:5432/d2m4dcvscp7jt7